app/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='main.bundle.css')
    title Unity of Moral Attitudes
  body
    h1 Unity of Moral Attitudes
    div.row
      div#video_container
        video#video_element(autoplay="true")
      div#right_box
        h2#outline_tag Outline of Issues
        ol#top_list
          li.problem The Problem of the Menagerie of Moral Attitudes
          li.solution A Recipe Semantics Solution
          li.evolutionary_story An Evolutionary Account of the Structure of Moral Attitudes
        section#what_is_noncognitivism.hidden
          p#noncog_def
            strong Noncognitivism 
            | - Moral judgements count as *moral* judgments because of their noncogntive properties.
          p#noncog_example.hidden
            strong Example: 
            | To judge that it is wrong to kill is to desire that people not kill, that people be blamed for killing, etc.
    div.row
      ul#menagerie.hidden
        li#logical
          span.underline Logical
          ul
            li It is not wrong to collect trophies of extinct species.
            li Human beings either have a special moral status or we should not be testing cosmetics on animals.
            li Everything you did today was worse than the thing you did before it.
        li#attitudinal.hidden
          span.underline Attitudinal
          ul
            li Supposing that it is wrong not to make small personal sacrifices to save lives.
            li Wondering whether it is wrong to eat animals.
            li Wishing that it wasn't wrong to lie to your mother.
        li#miscellaneous.hidden
          span.underline Miscellaneous
          ul
            li If it had been wrong to bring children into this world, we would not have done it.
            li Wrongs are a stain upon the moral character of decent people.
            li You should (rationally) keep track of what you shouldn't (morally) do.
      h1#in_common.hidden So what do all these attitudes have in common?
  script(src='bundle.js')

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.bundle.css"><title>Unity of Moral Attitudes</title></head><body><h1>Unity of Moral Attitudes</h1><div class="row"><div id="video_container"><video id="video_element" autoplay="true"></video></div><div id="right_box"><h2 id="outline_tag">Outline of Issues</h2><ol id="top_list"><li class="problem">The Problem of the Menagerie of Moral Attitudes</li><li class="solution">A Recipe Semantics Solution</li><li class="evolutionary_story">An Evolutionary Account of the Structure of Moral Attitudes</li></ol><section class="hidden" id="what_is_noncognitivism"><p id="noncog_def"><strong>Noncognitivism </strong>- Moral judgements count as *moral* judgments because of their noncogntive properties.</p><p class="hidden" id="noncog_example"><strong>Example: </strong>To judge that it is wrong to kill is to desire that people not kill, that people be blamed for killing, etc.</p></section></div></div><div class="row"><ul class="hidden" id="menagerie"><li id="logical"><span class="underline">Logical</span><ul><li>It is not wrong to collect trophies of extinct species.</li><li>Human beings either have a special moral status or we should not be testing cosmetics on animals.</li><li>Everything you did today was worse than the thing you did before it.</li></ul></li><li class="hidden" id="attitudinal"><span class="underline">Attitudinal</span><ul><li>Supposing that it is wrong not to make small personal sacrifices to save lives.</li><li>Wondering whether it is wrong to eat animals.</li><li>Wishing that it wasn't wrong to lie to your mother.</li></ul></li><li class="hidden" id="miscellaneous"><span class="underline">Miscellaneous</span><ul><li>If it had been wrong to bring children into this world, we would not have done it.</li><li>Wrongs are a stain upon the moral character of decent people.</li><li>You should (rationally) keep track of what you shouldn't (morally) do.</li></ul></li></ul><h1 class="hidden" id="in_common">So what do all these attitudes have in common?</h1></div></body><script src="bundle.js"></script></html>
